<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoubleTableViewCell" rowHeight="205" id="5M4-Td-CWl" userLabel="DoubleTableViewCell" customClass="DoubleTableViewCell" customModule="SoundEngine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="5M4-Td-CWl" id="cVY-dL-JYx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-Dt-Wyr">
                        <rect key="frame" x="12" y="4" width="296" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-Hq-Z4i">
                        <rect key="frame" x="12" y="148" width="296" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-3J-sbB">
                                <rect key="frame" x="24" y="8" width="248" height="34"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q85-Rh-blL">
                                        <rect key="frame" x="132" y="1.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-YO-Wsl">
                                        <rect key="frame" x="83" y="9" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q85-Rh-blL" firstAttribute="leading" secondItem="IaG-3J-sbB" secondAttribute="centerX" constant="8" id="AqH-Ss-Bbv"/>
                                    <constraint firstItem="q85-Rh-blL" firstAttribute="centerY" secondItem="IaG-3J-sbB" secondAttribute="centerY" id="LN0-ec-reR"/>
                                    <constraint firstItem="mPf-YO-Wsl" firstAttribute="trailing" secondItem="IaG-3J-sbB" secondAttribute="centerX" constant="-8" id="dic-iH-Bxf"/>
                                    <constraint firstItem="mPf-YO-Wsl" firstAttribute="centerY" secondItem="IaG-3J-sbB" secondAttribute="centerY" id="n4M-C5-eAe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47x-fz-MM9">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="9GZ-FZ-SbK"/>
                            <constraint firstAttribute="bottom" secondItem="47x-fz-MM9" secondAttribute="bottom" id="Hzm-aZ-FQo"/>
                            <constraint firstAttribute="bottom" secondItem="IaG-3J-sbB" secondAttribute="bottom" constant="8" id="IhX-r0-b5h"/>
                            <constraint firstItem="IaG-3J-sbB" firstAttribute="top" secondItem="oKx-Hq-Z4i" secondAttribute="top" constant="8" id="YFe-JJ-DHi"/>
                            <constraint firstAttribute="trailing" secondItem="47x-fz-MM9" secondAttribute="trailing" id="g7i-Vv-nsu"/>
                            <constraint firstItem="47x-fz-MM9" firstAttribute="top" secondItem="oKx-Hq-Z4i" secondAttribute="top" id="hbw-qu-ZHI"/>
                            <constraint firstItem="IaG-3J-sbB" firstAttribute="leading" secondItem="oKx-Hq-Z4i" secondAttribute="leading" constant="24" id="kDY-BT-50G"/>
                            <constraint firstItem="47x-fz-MM9" firstAttribute="leading" secondItem="oKx-Hq-Z4i" secondAttribute="leading" id="p7X-RC-6UH"/>
                            <constraint firstAttribute="trailing" secondItem="IaG-3J-sbB" secondAttribute="trailing" constant="24" id="x48-BM-HR3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-eq-xbr">
                        <rect key="frame" x="12" y="60" width="296" height="88"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="woG-Ll-KbB">
                                <rect key="frame" x="12" y="0.0" width="272" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-74-1A8">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-fU-zDI">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-Y3-e0O">
                                                <rect key="frame" x="243.5" y="1" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-SG-yz7">
                                                <rect key="frame" x="-2" y="0.0" width="276" height="51"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q5m-Y3-e0O" firstAttribute="centerY" secondItem="X3G-fU-zDI" secondAttribute="centerY" id="1m3-LO-hSp"/>
                                            <constraint firstItem="X3G-fU-zDI" firstAttribute="leading" secondItem="vMy-74-1A8" secondAttribute="leading" id="3QS-4w-ul1"/>
                                            <constraint firstAttribute="trailing" secondItem="mvh-SG-yz7" secondAttribute="trailing" id="TCR-PF-Ux6"/>
                                            <constraint firstAttribute="height" constant="50" id="aPQ-cu-p76"/>
                                            <constraint firstAttribute="bottom" secondItem="mvh-SG-yz7" secondAttribute="bottom" id="ahG-NF-LlH"/>
                                            <constraint firstItem="mvh-SG-yz7" firstAttribute="leading" secondItem="vMy-74-1A8" secondAttribute="leading" id="cRE-ko-3zj"/>
                                            <constraint firstAttribute="trailing" secondItem="q5m-Y3-e0O" secondAttribute="trailing" id="e0a-NB-ya2"/>
                                            <constraint firstItem="X3G-fU-zDI" firstAttribute="top" secondItem="vMy-74-1A8" secondAttribute="top" id="h83-yu-3fc"/>
                                            <constraint firstItem="mvh-SG-yz7" firstAttribute="top" secondItem="vMy-74-1A8" secondAttribute="top" id="hlB-02-fGm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-D9-RXd">
                                        <rect key="frame" x="0.0" y="38" width="272" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-8V-Ex5">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-hb-9iM">
                                                <rect key="frame" x="243.5" y="1" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-qw-tQE">
                                                <rect key="frame" x="-2" y="0.0" width="276" height="51"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ihO-8V-Ex5" firstAttribute="top" secondItem="ggt-rH-fJp" secondAttribute="top" id="4nw-Xs-0Ml"/>
                                            <constraint firstAttribute="trailing" secondItem="qbR-qw-tQE" secondAttribute="trailing" id="BE6-Zq-xmY"/>
                                            <constraint firstItem="ihO-8V-Ex5" firstAttribute="leading" secondItem="CBB-D9-RXd" secondAttribute="leading" id="JQv-wB-Yeu"/>
                                            <constraint firstItem="ggt-rH-fJp" firstAttribute="bottom" secondItem="qbR-qw-tQE" secondAttribute="bottom" id="KeX-75-lPj"/>
                                            <constraint firstItem="qbR-qw-tQE" firstAttribute="leading" secondItem="CBB-D9-RXd" secondAttribute="leading" id="T0I-8V-9ja"/>
                                            <constraint firstAttribute="trailing" secondItem="XOf-hb-9iM" secondAttribute="trailing" id="Whi-SL-Fkd"/>
                                            <constraint firstItem="XOf-hb-9iM" firstAttribute="centerY" secondItem="ihO-8V-Ex5" secondAttribute="centerY" id="dAU-co-Kyp"/>
                                            <constraint firstItem="qbR-qw-tQE" firstAttribute="top" secondItem="ggt-rH-fJp" secondAttribute="top" id="leh-JT-anL"/>
                                            <constraint firstAttribute="height" constant="50" id="yXc-aO-VHB"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ggt-rH-fJp"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="woG-Ll-KbB" secondAttribute="bottom" id="31C-wF-ODo"/>
                            <constraint firstAttribute="height" constant="88" id="5ys-4i-zPH"/>
                            <constraint firstAttribute="trailing" secondItem="woG-Ll-KbB" secondAttribute="trailing" constant="12" id="7zt-Sw-h2V"/>
                            <constraint firstItem="woG-Ll-KbB" firstAttribute="top" secondItem="U9T-eq-xbr" secondAttribute="top" id="Mil-io-4Sg"/>
                            <constraint firstItem="woG-Ll-KbB" firstAttribute="leading" secondItem="U9T-eq-xbr" secondAttribute="leading" constant="12" id="hoL-fS-gP0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-vY-Urb">
                        <rect key="frame" x="24" y="14" width="184" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="2Bw-Qa-7ft"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-Io-XhO">
                        <rect key="frame" x="208" y="16" width="80" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="M2h-qt-cBM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        <state key="normal" title="OFF"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="U9T-eq-xbr" firstAttribute="top" secondItem="3Te-vY-Urb" secondAttribute="bottom" constant="14" id="1jc-rx-e6A"/>
                    <constraint firstItem="Ihb-Dt-Wyr" firstAttribute="leading" secondItem="U9T-eq-xbr" secondAttribute="leading" id="3MB-Mt-Cu5"/>
                    <constraint firstItem="vb6-Io-XhO" firstAttribute="top" secondItem="cVY-dL-JYx" secondAttribute="top" constant="16" id="AMJ-6E-w2v"/>
                    <constraint firstItem="vb6-Io-XhO" firstAttribute="leading" secondItem="3Te-vY-Urb" secondAttribute="trailing" id="F2S-rb-6ND"/>
                    <constraint firstItem="Ihb-Dt-Wyr" firstAttribute="bottom" secondItem="U9T-eq-xbr" secondAttribute="top" constant="-4" id="F8V-r5-1wL"/>
                    <constraint firstAttribute="trailing" secondItem="U9T-eq-xbr" secondAttribute="trailing" constant="12" id="HXz-g1-riu"/>
                    <constraint firstItem="U9T-eq-xbr" firstAttribute="top" secondItem="vb6-Io-XhO" secondAttribute="bottom" constant="16" id="P5G-v9-MYb"/>
                    <constraint firstItem="Ihb-Dt-Wyr" firstAttribute="top" secondItem="cVY-dL-JYx" secondAttribute="top" constant="4" id="TpS-ZL-rwV"/>
                    <constraint firstAttribute="bottom" secondItem="oKx-Hq-Z4i" secondAttribute="bottom" id="VYo-74-mkP"/>
                    <constraint firstItem="3Te-vY-Urb" firstAttribute="top" secondItem="cVY-dL-JYx" secondAttribute="top" constant="14" id="WNI-jZ-a0e"/>
                    <constraint firstItem="U9T-eq-xbr" firstAttribute="leading" secondItem="cVY-dL-JYx" secondAttribute="leading" constant="12" id="Xc6-d0-n9l"/>
                    <constraint firstItem="oKx-Hq-Z4i" firstAttribute="trailing" secondItem="U9T-eq-xbr" secondAttribute="trailing" id="Z8q-0A-g5C"/>
                    <constraint firstItem="oKx-Hq-Z4i" firstAttribute="top" secondItem="U9T-eq-xbr" secondAttribute="bottom" id="ZZ5-5j-TLA"/>
                    <constraint firstItem="3Te-vY-Urb" firstAttribute="leading" secondItem="cVY-dL-JYx" secondAttribute="leading" constant="24" id="eim-kc-tR8"/>
                    <constraint firstAttribute="trailing" secondItem="vb6-Io-XhO" secondAttribute="trailing" constant="32" id="mLo-pg-FtE"/>
                    <constraint firstItem="oKx-Hq-Z4i" firstAttribute="leading" secondItem="U9T-eq-xbr" secondAttribute="leading" id="ncp-Wo-wly"/>
                    <constraint firstItem="Ihb-Dt-Wyr" firstAttribute="trailing" secondItem="U9T-eq-xbr" secondAttribute="trailing" id="xQU-9q-sSN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="DOZ-HC-Esc"/>
            <connections>
                <outlet property="bottomConstraint" destination="VYo-74-mkP" id="DY7-Ve-jes"/>
                <outlet property="coloringView" destination="Ihb-Dt-Wyr" id="NCr-QJ-jb4"/>
                <outlet property="controllerHeight" destination="5ys-4i-zPH" id="Wb1-4O-fkB"/>
                <outlet property="controllersView" destination="U9T-eq-xbr" id="JC6-Wc-uqi"/>
                <outlet property="onOffButton" destination="vb6-Io-XhO" id="5bG-Yz-q6b"/>
                <outlet property="slider1" destination="mvh-SG-yz7" id="hc2-kp-OnC"/>
                <outlet property="slider1Title" destination="X3G-fU-zDI" id="dGC-eQ-hOn"/>
                <outlet property="slider1Value" destination="q5m-Y3-e0O" id="Jgq-EH-Twn"/>
                <outlet property="slider2" destination="qbR-qw-tQE" id="73a-uN-Art"/>
                <outlet property="slider2Title" destination="ihO-8V-Ex5" id="Xdj-z1-rXQ"/>
                <outlet property="slider2Value" destination="XOf-hb-9iM" id="MjF-So-A49"/>
                <outlet property="specialButton" destination="47x-fz-MM9" id="1Of-zn-bRg"/>
                <outlet property="specialSwitch" destination="q85-Rh-blL" id="ZBi-hl-th5"/>
                <outlet property="specialTitle" destination="mPf-YO-Wsl" id="zgw-7K-YCK"/>
                <outlet property="specialView" destination="oKx-Hq-Z4i" id="MT1-gc-cat"/>
                <outlet property="specialViewArea" destination="IaG-3J-sbB" id="pD3-vb-6sm"/>
                <outlet property="specialViewHeight" destination="9GZ-FZ-SbK" id="mSg-8Q-sdw"/>
                <outlet property="title" destination="3Te-vY-Urb" id="K6H-U9-T8v"/>
            </connections>
            <point key="canvasLocation" x="128" y="217.24137931034485"/>
        </tableViewCell>
    </objects>
</document>
