<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeptaTableViewCell" rowHeight="482" id="ds0-hr-67E" customClass="HeptaTableViewCell" customModule="SoundEngine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="482"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ds0-hr-67E" id="eKy-yZ-KhO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="481.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-qE-9Do">
                        <rect key="frame" x="12" y="4" width="296" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-dE-uLr">
                        <rect key="frame" x="12" y="410" width="296" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-Zm-DEC">
                                <rect key="frame" x="24" y="8" width="248" height="34"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-iU-k2I">
                                        <rect key="frame" x="132" y="1.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-Ae-Nun">
                                        <rect key="frame" x="83" y="9" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pdY-iU-k2I" firstAttribute="leading" secondItem="iI9-Zm-DEC" secondAttribute="centerX" constant="8" id="1jH-t4-U1i"/>
                                    <constraint firstItem="D8B-Ae-Nun" firstAttribute="centerY" secondItem="iI9-Zm-DEC" secondAttribute="centerY" id="Mg1-A9-vpS"/>
                                    <constraint firstItem="D8B-Ae-Nun" firstAttribute="trailing" secondItem="iI9-Zm-DEC" secondAttribute="centerX" constant="-8" id="e4H-e0-dYp"/>
                                    <constraint firstItem="pdY-iU-k2I" firstAttribute="centerY" secondItem="iI9-Zm-DEC" secondAttribute="centerY" id="x3c-Am-lss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="WNp-7M-paA"/>
                            <constraint firstAttribute="bottom" secondItem="iI9-Zm-DEC" secondAttribute="bottom" constant="8" id="c2j-gF-vi9"/>
                            <constraint firstAttribute="trailing" secondItem="iI9-Zm-DEC" secondAttribute="trailing" constant="24" id="iCA-VI-El3"/>
                            <constraint firstItem="iI9-Zm-DEC" firstAttribute="top" secondItem="BcT-dE-uLr" secondAttribute="top" constant="8" id="vkd-yN-SsI"/>
                            <constraint firstItem="iI9-Zm-DEC" firstAttribute="leading" secondItem="BcT-dE-uLr" secondAttribute="leading" constant="24" id="xgR-an-NZo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipy-QF-lkq">
                        <rect key="frame" x="24" y="14" width="200" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="pHk-A3-5ox"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okF-q0-HAB">
                        <rect key="frame" x="12" y="60" width="296" height="350"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-SE-h6p">
                                <rect key="frame" x="12" y="0.0" width="272" height="342"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2S-3J-NNB">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-lX-tOQ">
                                                <rect key="frame" x="0.0" y="8" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-N7-9o8">
                                                <rect key="frame" x="243.5" y="9" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2df-rf-fvy">
                                                <rect key="frame" x="-2" y="20" width="276" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bl0-N7-9o8" firstAttribute="centerY" secondItem="cEd-lX-tOQ" secondAttribute="centerY" id="1Eq-ij-pdj"/>
                                            <constraint firstAttribute="bottom" secondItem="2df-rf-fvy" secondAttribute="bottom" id="Rkf-me-VCy"/>
                                            <constraint firstItem="cEd-lX-tOQ" firstAttribute="top" secondItem="F2S-3J-NNB" secondAttribute="top" constant="8" id="VLQ-lt-taT"/>
                                            <constraint firstAttribute="trailing" secondItem="Bl0-N7-9o8" secondAttribute="trailing" id="YAJ-1d-USD"/>
                                            <constraint firstItem="cEd-lX-tOQ" firstAttribute="leading" secondItem="F2S-3J-NNB" secondAttribute="leading" id="fbs-vQ-qoY"/>
                                            <constraint firstItem="2df-rf-fvy" firstAttribute="leading" secondItem="F2S-3J-NNB" secondAttribute="leading" id="feh-5R-dAm"/>
                                            <constraint firstAttribute="trailing" secondItem="2df-rf-fvy" secondAttribute="trailing" id="wc1-aL-j9g"/>
                                            <constraint firstAttribute="height" constant="50" id="yVa-zs-By5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYt-RF-kFK">
                                        <rect key="frame" x="0.0" y="50" width="272" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-gy-tc0">
                                                <rect key="frame" x="0.0" y="8" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-ck-diw">
                                                <rect key="frame" x="243.5" y="9" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hyK-rz-c0E">
                                                <rect key="frame" x="-2" y="20" width="276" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hyK-rz-c0E" firstAttribute="leading" secondItem="hYt-RF-kFK" secondAttribute="leading" id="0IG-Iq-GMm"/>
                                            <constraint firstItem="qFM-gy-tc0" firstAttribute="leading" secondItem="hYt-RF-kFK" secondAttribute="leading" id="1EB-GS-5I4"/>
                                            <constraint firstAttribute="trailing" secondItem="hyK-rz-c0E" secondAttribute="trailing" id="aZs-9S-Kia"/>
                                            <constraint firstItem="Ge5-dn-gHl" firstAttribute="bottom" secondItem="hyK-rz-c0E" secondAttribute="bottom" id="dEZ-ws-lSW"/>
                                            <constraint firstAttribute="trailing" secondItem="0C8-ck-diw" secondAttribute="trailing" id="djQ-r8-ogJ"/>
                                            <constraint firstAttribute="height" constant="50" id="pRY-sf-Gep"/>
                                            <constraint firstItem="qFM-gy-tc0" firstAttribute="top" secondItem="Ge5-dn-gHl" secondAttribute="top" constant="8" id="yMh-AH-fcB"/>
                                            <constraint firstItem="0C8-ck-diw" firstAttribute="centerY" secondItem="qFM-gy-tc0" secondAttribute="centerY" id="yqB-J7-tKJ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Ge5-dn-gHl"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-s1-TDg">
                                        <rect key="frame" x="0.0" y="100" width="272" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-7Y-Fx8">
                                                <rect key="frame" x="0.0" y="8" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-ki-cj6">
                                                <rect key="frame" x="243.5" y="9" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-Ws-moU">
                                                <rect key="frame" x="-2" y="20" width="276" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MQO-ki-cj6" secondAttribute="trailing" id="0a6-NY-PI3"/>
                                            <constraint firstItem="MQO-ki-cj6" firstAttribute="centerY" secondItem="xWg-7Y-Fx8" secondAttribute="centerY" id="2aM-UM-Su9"/>
                                            <constraint firstItem="xWg-7Y-Fx8" firstAttribute="leading" secondItem="Vco-s1-TDg" secondAttribute="leading" id="5RU-3u-hJy"/>
                                            <constraint firstItem="uBQ-9k-GhG" firstAttribute="bottom" secondItem="9gK-Ws-moU" secondAttribute="bottom" id="PIy-cH-E8P"/>
                                            <constraint firstAttribute="trailing" secondItem="9gK-Ws-moU" secondAttribute="trailing" id="S8v-XQ-DVv"/>
                                            <constraint firstItem="9gK-Ws-moU" firstAttribute="leading" secondItem="Vco-s1-TDg" secondAttribute="leading" id="iIz-78-C3h"/>
                                            <constraint firstAttribute="height" constant="50" id="nMl-7J-Vcn"/>
                                            <constraint firstItem="xWg-7Y-Fx8" firstAttribute="top" secondItem="uBQ-9k-GhG" secondAttribute="top" constant="8" id="rX3-Yj-WJn"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="uBQ-9k-GhG"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-Gb-5fH">
                                        <rect key="frame" x="0.0" y="150" width="272" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-xR-V1M">
                                                <rect key="frame" x="0.0" y="8" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-h0-MmN">
                                                <rect key="frame" x="243.5" y="9" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-va-tLH">
                                                <rect key="frame" x="-2" y="20" width="276" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4lP-h0-MmN" secondAttribute="trailing" id="0JU-Zn-QJO"/>
                                            <constraint firstItem="ACq-xR-V1M" firstAttribute="top" secondItem="En7-fG-CM3" secondAttribute="top" constant="8" id="Yin-S6-sLD"/>
                                            <constraint firstAttribute="trailing" secondItem="PBx-va-tLH" secondAttribute="trailing" id="dqS-0e-fKy"/>
                                            <constraint firstItem="4lP-h0-MmN" firstAttribute="centerY" secondItem="ACq-xR-V1M" secondAttribute="centerY" id="feL-vc-ATK"/>
                                            <constraint firstItem="ACq-xR-V1M" firstAttribute="leading" secondItem="mD0-Gb-5fH" secondAttribute="leading" id="hOZ-CM-cbb"/>
                                            <constraint firstItem="En7-fG-CM3" firstAttribute="bottom" secondItem="PBx-va-tLH" secondAttribute="bottom" id="opt-nK-ofx"/>
                                            <constraint firstAttribute="height" constant="50" id="rTC-VD-BmN"/>
                                            <constraint firstItem="PBx-va-tLH" firstAttribute="leading" secondItem="mD0-Gb-5fH" secondAttribute="leading" id="tAA-lN-a4S"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="En7-fG-CM3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-aV-tol">
                                        <rect key="frame" x="0.0" y="200" width="272" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-vb-rBT">
                                                <rect key="frame" x="0.0" y="8" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-R9-lWn">
                                                <rect key="frame" x="243.5" y="9" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3jq-3S-tFO">
                                                <rect key="frame" x="-2" y="20" width="276" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8OH-R9-lWn" firstAttribute="centerY" secondItem="Zts-vb-rBT" secondAttribute="centerY" id="1Ud-5w-670"/>
                                            <constraint firstAttribute="trailing" secondItem="8OH-R9-lWn" secondAttribute="trailing" id="8OW-TB-YLw"/>
                                            <constraint firstItem="3jq-3S-tFO" firstAttribute="leading" secondItem="rwe-aV-tol" secondAttribute="leading" id="9dI-cJ-Rv1"/>
                                            <constraint firstItem="Zts-vb-rBT" firstAttribute="top" secondItem="0Lv-2M-eCr" secondAttribute="top" constant="8" id="Amn-jU-1rW"/>
                                            <constraint firstAttribute="height" constant="50" id="OPb-lM-SI6"/>
                                            <constraint firstItem="0Lv-2M-eCr" firstAttribute="bottom" secondItem="3jq-3S-tFO" secondAttribute="bottom" id="YFw-HD-oS1"/>
                                            <constraint firstAttribute="trailing" secondItem="3jq-3S-tFO" secondAttribute="trailing" id="ory-Z6-ICD"/>
                                            <constraint firstItem="Zts-vb-rBT" firstAttribute="leading" secondItem="rwe-aV-tol" secondAttribute="leading" id="p5s-hZ-NoQ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="0Lv-2M-eCr"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-qf-EI9">
                                        <rect key="frame" x="0.0" y="250" width="272" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REO-g3-vSG">
                                                <rect key="frame" x="0.0" y="8" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-Vp-B4i">
                                                <rect key="frame" x="243.5" y="9" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-rv-tg0">
                                                <rect key="frame" x="-2" y="20" width="276" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8cg-Vp-B4i" secondAttribute="trailing" id="7If-Mw-9Cp"/>
                                            <constraint firstAttribute="height" constant="50" id="8Wy-N5-Hnq"/>
                                            <constraint firstItem="8cg-Vp-B4i" firstAttribute="centerY" secondItem="REO-g3-vSG" secondAttribute="centerY" id="Rdj-RG-vUO"/>
                                            <constraint firstItem="7oW-49-CGF" firstAttribute="bottom" secondItem="Il0-rv-tg0" secondAttribute="bottom" id="cAD-gb-eZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="Il0-rv-tg0" secondAttribute="trailing" id="egJ-Tb-sjV"/>
                                            <constraint firstItem="Il0-rv-tg0" firstAttribute="leading" secondItem="EOc-qf-EI9" secondAttribute="leading" id="fej-6e-qL9"/>
                                            <constraint firstItem="REO-g3-vSG" firstAttribute="top" secondItem="7oW-49-CGF" secondAttribute="top" constant="8" id="mRK-h6-Qwr"/>
                                            <constraint firstItem="REO-g3-vSG" firstAttribute="leading" secondItem="EOc-qf-EI9" secondAttribute="leading" id="qad-4R-xHw"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="7oW-49-CGF"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR2-Jk-yo9">
                                        <rect key="frame" x="0.0" y="292" width="272" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h83-SR-Db5">
                                                <rect key="frame" x="0.0" y="8" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-K0-SWG">
                                                <rect key="frame" x="243.5" y="9" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="80N-Fc-20h">
                                                <rect key="frame" x="-2" y="20" width="276" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="80N-Fc-20h" secondAttribute="trailing" id="0ff-Ts-oRP"/>
                                            <constraint firstItem="h83-SR-Db5" firstAttribute="top" secondItem="gWi-Dd-avJ" secondAttribute="top" constant="8" id="8P4-uG-f0Y"/>
                                            <constraint firstItem="80N-Fc-20h" firstAttribute="leading" secondItem="jR2-Jk-yo9" secondAttribute="leading" id="FDU-31-u2j"/>
                                            <constraint firstItem="gWi-Dd-avJ" firstAttribute="bottom" secondItem="80N-Fc-20h" secondAttribute="bottom" id="Mwg-M8-0r5"/>
                                            <constraint firstAttribute="height" constant="50" id="VKx-H5-hsD"/>
                                            <constraint firstItem="aG6-K0-SWG" firstAttribute="centerY" secondItem="h83-SR-Db5" secondAttribute="centerY" id="giX-6M-Hru"/>
                                            <constraint firstAttribute="trailing" secondItem="aG6-K0-SWG" secondAttribute="trailing" id="iuP-e1-6ZU"/>
                                            <constraint firstItem="h83-SR-Db5" firstAttribute="leading" secondItem="jR2-Jk-yo9" secondAttribute="leading" id="qBE-9p-5Aj"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="gWi-Dd-avJ"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M1v-SE-h6p" firstAttribute="leading" secondItem="okF-q0-HAB" secondAttribute="leading" constant="12" id="6qu-4D-vcr"/>
                            <constraint firstAttribute="bottom" secondItem="M1v-SE-h6p" secondAttribute="bottom" constant="8" id="idk-FP-wlT"/>
                            <constraint firstAttribute="height" constant="350" id="lL6-X1-Mho"/>
                            <constraint firstItem="M1v-SE-h6p" firstAttribute="top" secondItem="okF-q0-HAB" secondAttribute="top" id="mNW-NV-SfU"/>
                            <constraint firstAttribute="trailing" secondItem="M1v-SE-h6p" secondAttribute="trailing" constant="12" id="xGt-vf-zUA"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIf-zM-TX4">
                        <rect key="frame" x="224" y="12" width="80" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="PgB-az-NdA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="OFF"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aYx-qE-9Do" firstAttribute="trailing" secondItem="okF-q0-HAB" secondAttribute="trailing" id="IKz-uf-zCS"/>
                    <constraint firstItem="BcT-dE-uLr" firstAttribute="trailing" secondItem="okF-q0-HAB" secondAttribute="trailing" id="Jl8-8W-B0o"/>
                    <constraint firstItem="okF-q0-HAB" firstAttribute="top" secondItem="ipy-QF-lkq" secondAttribute="bottom" constant="14" id="LFL-PO-lL0"/>
                    <constraint firstItem="ipy-QF-lkq" firstAttribute="leading" secondItem="eKy-yZ-KhO" secondAttribute="leading" constant="24" id="Ma5-N2-D98"/>
                    <constraint firstItem="BcT-dE-uLr" firstAttribute="top" secondItem="okF-q0-HAB" secondAttribute="bottom" id="NIo-53-Rfp"/>
                    <constraint firstItem="okF-q0-HAB" firstAttribute="top" secondItem="aYx-qE-9Do" secondAttribute="bottom" constant="4" id="QPW-BG-lBn"/>
                    <constraint firstItem="EIf-zM-TX4" firstAttribute="centerY" secondItem="ipy-QF-lkq" secondAttribute="centerY" id="Rzv-hP-9vf"/>
                    <constraint firstItem="okF-q0-HAB" firstAttribute="leading" secondItem="eKy-yZ-KhO" secondAttribute="leading" constant="12" id="ZFJ-wr-zhd"/>
                    <constraint firstItem="ipy-QF-lkq" firstAttribute="trailing" secondItem="EIf-zM-TX4" secondAttribute="leading" id="aNZ-tg-kR4"/>
                    <constraint firstItem="BcT-dE-uLr" firstAttribute="leading" secondItem="okF-q0-HAB" secondAttribute="leading" id="itJ-eX-OzD"/>
                    <constraint firstItem="aYx-qE-9Do" firstAttribute="leading" secondItem="okF-q0-HAB" secondAttribute="leading" id="k7C-RS-KYG"/>
                    <constraint firstAttribute="trailing" secondItem="EIf-zM-TX4" secondAttribute="trailing" constant="16" id="obj-2j-JRx"/>
                    <constraint firstAttribute="trailing" secondItem="okF-q0-HAB" secondAttribute="trailing" constant="12" id="qsM-Pw-e0I"/>
                    <constraint firstAttribute="bottom" secondItem="BcT-dE-uLr" secondAttribute="bottom" id="xCQ-gZ-Po5"/>
                    <constraint firstItem="aYx-qE-9Do" firstAttribute="top" secondItem="eKy-yZ-KhO" secondAttribute="top" constant="4" id="yRN-g0-m1I"/>
                    <constraint firstItem="ipy-QF-lkq" firstAttribute="top" secondItem="eKy-yZ-KhO" secondAttribute="top" constant="14" id="yib-Pv-Cgd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ChA-Ml-gNo"/>
            <connections>
                <outlet property="bottomConstraint" destination="xCQ-gZ-Po5" id="m3q-MD-ehr"/>
                <outlet property="coloringView" destination="aYx-qE-9Do" id="HG9-51-sOX"/>
                <outlet property="controllerHeight" destination="lL6-X1-Mho" id="68C-vn-ySH"/>
                <outlet property="controllersView" destination="okF-q0-HAB" id="Htp-ck-hPK"/>
                <outlet property="onOffButton" destination="EIf-zM-TX4" id="LAi-2p-MZj"/>
                <outlet property="slider1" destination="2df-rf-fvy" id="y4m-Ie-1JA"/>
                <outlet property="slider1Title" destination="cEd-lX-tOQ" id="vvf-fQ-NE9"/>
                <outlet property="slider1Value" destination="Bl0-N7-9o8" id="nNC-1e-cB1"/>
                <outlet property="slider2" destination="hyK-rz-c0E" id="IQ0-9x-s24"/>
                <outlet property="slider2Title" destination="qFM-gy-tc0" id="etz-SQ-CY1"/>
                <outlet property="slider2Value" destination="0C8-ck-diw" id="iyd-Ih-pCa"/>
                <outlet property="slider3" destination="9gK-Ws-moU" id="blV-ef-82F"/>
                <outlet property="slider3Title" destination="xWg-7Y-Fx8" id="GZI-fk-Khb"/>
                <outlet property="slider3Value" destination="MQO-ki-cj6" id="Cr1-LG-0iD"/>
                <outlet property="slider4" destination="PBx-va-tLH" id="ZFZ-Cv-aew"/>
                <outlet property="slider4Title" destination="ACq-xR-V1M" id="KsZ-1K-9Fj"/>
                <outlet property="slider4Value" destination="4lP-h0-MmN" id="LQb-y1-NkG"/>
                <outlet property="slider5" destination="3jq-3S-tFO" id="GwU-IQ-lc0"/>
                <outlet property="slider5Title" destination="Zts-vb-rBT" id="XUu-1W-9Bq"/>
                <outlet property="slider5Value" destination="8OH-R9-lWn" id="lku-To-z31"/>
                <outlet property="slider6" destination="Il0-rv-tg0" id="M3e-cj-NtP"/>
                <outlet property="slider6Title" destination="REO-g3-vSG" id="TJ1-jd-8HD"/>
                <outlet property="slider6Value" destination="8cg-Vp-B4i" id="KsL-11-oiz"/>
                <outlet property="slider7" destination="80N-Fc-20h" id="bJB-4y-fyP"/>
                <outlet property="slider7Title" destination="h83-SR-Db5" id="fvA-tX-sP9"/>
                <outlet property="slider7Value" destination="aG6-K0-SWG" id="H25-kO-TEG"/>
                <outlet property="specialSwitch" destination="pdY-iU-k2I" id="gI1-hQ-nKB"/>
                <outlet property="specialTitle" destination="D8B-Ae-Nun" id="Oqn-qt-Tm8"/>
                <outlet property="specialView" destination="BcT-dE-uLr" id="mWc-WG-lHu"/>
                <outlet property="specialViewArea" destination="iI9-Zm-DEC" id="dOX-d5-p0J"/>
                <outlet property="specialViewHeight" destination="WNp-7M-paA" id="rJt-Tu-mKC"/>
                <outlet property="title" destination="ipy-QF-lkq" id="Aaw-OU-FA2"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="104.34782608695653"/>
        </tableViewCell>
    </objects>
</document>
