<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuatroTableViewCell" rowHeight="355" id="fK4-qw-VPV" userLabel="QuatroTableViewCell" customClass="QuatroTableViewCell" customModule="SoundEngine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="fK4-qw-VPV" id="gKj-PZ-igb">
                <rect key="frame" x="0.0" y="0.0" width="325" height="354.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-Id-NGM">
                        <rect key="frame" x="12" y="4" width="301" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-a2-sPm">
                        <rect key="frame" x="24" y="14" width="189" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="w55-vy-TGA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-Ri-Y1T">
                        <rect key="frame" x="12" y="260" width="301" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-b0-69H">
                                <rect key="frame" x="24" y="8" width="253" height="34"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pko-1P-Tfd">
                                        <rect key="frame" x="134.5" y="1.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-EQ-C69">
                                        <rect key="frame" x="85.5" y="9" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AOz-EQ-C69" firstAttribute="centerY" secondItem="e9G-b0-69H" secondAttribute="centerY" id="3KJ-3U-Nwi"/>
                                    <constraint firstItem="AOz-EQ-C69" firstAttribute="trailing" secondItem="e9G-b0-69H" secondAttribute="centerX" constant="-8" id="DGd-gw-uBk"/>
                                    <constraint firstItem="Pko-1P-Tfd" firstAttribute="leading" secondItem="e9G-b0-69H" secondAttribute="centerX" constant="8" id="O26-jm-2qC"/>
                                    <constraint firstItem="Pko-1P-Tfd" firstAttribute="centerY" secondItem="e9G-b0-69H" secondAttribute="centerY" id="cZP-W8-jvm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-Bw-G7J">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e9G-b0-69H" secondAttribute="trailing" constant="24" id="5Qg-pL-VLo"/>
                            <constraint firstAttribute="bottom" secondItem="e9G-b0-69H" secondAttribute="bottom" constant="8" id="F9H-pp-ad5"/>
                            <constraint firstItem="yLF-Bw-G7J" firstAttribute="top" secondItem="n8R-Ri-Y1T" secondAttribute="top" id="Iy0-8m-2Wy"/>
                            <constraint firstAttribute="height" constant="50" id="Wa7-ks-5Q8"/>
                            <constraint firstAttribute="trailing" secondItem="yLF-Bw-G7J" secondAttribute="trailing" id="Zk3-Mh-OzO"/>
                            <constraint firstItem="e9G-b0-69H" firstAttribute="leading" secondItem="n8R-Ri-Y1T" secondAttribute="leading" constant="24" id="d8Y-g5-dmv"/>
                            <constraint firstItem="e9G-b0-69H" firstAttribute="top" secondItem="n8R-Ri-Y1T" secondAttribute="top" constant="8" id="ljo-0I-hm3"/>
                            <constraint firstAttribute="bottom" secondItem="yLF-Bw-G7J" secondAttribute="bottom" id="qpf-QR-vuI"/>
                            <constraint firstItem="yLF-Bw-G7J" firstAttribute="leading" secondItem="n8R-Ri-Y1T" secondAttribute="leading" id="uBb-CO-Nh6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-bf-atp">
                        <rect key="frame" x="12" y="60" width="301" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-4M-kF9">
                                <rect key="frame" x="12" y="0.0" width="277" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-qu-gX1">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiE-Pi-JZh">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4of-hX-dz8">
                                                <rect key="frame" x="248.5" y="1" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WHQ-Rd-tK8">
                                                <rect key="frame" x="-2" y="0.0" width="281" height="51"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GiE-Pi-JZh" firstAttribute="leading" secondItem="qUD-qu-gX1" secondAttribute="leading" id="2x9-Cr-dUm"/>
                                            <constraint firstAttribute="trailing" secondItem="WHQ-Rd-tK8" secondAttribute="trailing" id="9Ka-9O-85M"/>
                                            <constraint firstItem="WHQ-Rd-tK8" firstAttribute="leading" secondItem="qUD-qu-gX1" secondAttribute="leading" id="DrD-ac-AOa"/>
                                            <constraint firstItem="GiE-Pi-JZh" firstAttribute="top" secondItem="qUD-qu-gX1" secondAttribute="top" id="Q9n-tL-vsV"/>
                                            <constraint firstItem="4of-hX-dz8" firstAttribute="centerY" secondItem="GiE-Pi-JZh" secondAttribute="centerY" id="b2F-ZI-per"/>
                                            <constraint firstAttribute="height" constant="50" id="bl1-5l-HFT"/>
                                            <constraint firstAttribute="trailing" secondItem="4of-hX-dz8" secondAttribute="trailing" id="kfq-sg-Q7O"/>
                                            <constraint firstAttribute="bottom" secondItem="WHQ-Rd-tK8" secondAttribute="bottom" id="m7M-93-WzE"/>
                                            <constraint firstItem="WHQ-Rd-tK8" firstAttribute="top" secondItem="qUD-qu-gX1" secondAttribute="top" id="tvo-WP-FXA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v92-5Y-bod">
                                        <rect key="frame" x="0.0" y="50" width="277" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emG-Ic-BSE">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-i7-OH2">
                                                <rect key="frame" x="248.5" y="1" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-4F-pR7">
                                                <rect key="frame" x="-2" y="0.0" width="281" height="51"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gN8-4F-pR7" secondAttribute="trailing" id="2LY-Pd-dX6"/>
                                            <constraint firstItem="Gee-a0-fcP" firstAttribute="bottom" secondItem="gN8-4F-pR7" secondAttribute="bottom" id="FWZ-fN-ehi"/>
                                            <constraint firstItem="gN8-4F-pR7" firstAttribute="top" secondItem="Gee-a0-fcP" secondAttribute="top" id="Jl7-jH-wgZ"/>
                                            <constraint firstItem="gN8-4F-pR7" firstAttribute="leading" secondItem="v92-5Y-bod" secondAttribute="leading" id="Kid-3y-nDQ"/>
                                            <constraint firstItem="emG-Ic-BSE" firstAttribute="leading" secondItem="v92-5Y-bod" secondAttribute="leading" id="PFW-Y3-QZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="yCA-i7-OH2" secondAttribute="trailing" id="Srs-aA-Ov2"/>
                                            <constraint firstItem="yCA-i7-OH2" firstAttribute="centerY" secondItem="emG-Ic-BSE" secondAttribute="centerY" id="az2-so-IFC"/>
                                            <constraint firstItem="emG-Ic-BSE" firstAttribute="top" secondItem="Gee-a0-fcP" secondAttribute="top" id="tgK-WA-r5c"/>
                                            <constraint firstAttribute="height" constant="50" id="ygo-xb-8GP"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Gee-a0-fcP"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kek-7A-eNg">
                                        <rect key="frame" x="0.0" y="100" width="277" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-Yy-9kC">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrW-qg-XTf">
                                                <rect key="frame" x="248.5" y="1" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-ag-RSw">
                                                <rect key="frame" x="-2" y="0.0" width="281" height="51"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FrW-qg-XTf" firstAttribute="centerY" secondItem="hfN-Yy-9kC" secondAttribute="centerY" id="F1C-ud-rCv"/>
                                            <constraint firstAttribute="trailing" secondItem="yEN-ag-RSw" secondAttribute="trailing" id="FpU-df-rVk"/>
                                            <constraint firstAttribute="height" constant="50" id="JiL-eK-hYW"/>
                                            <constraint firstItem="hfN-Yy-9kC" firstAttribute="leading" secondItem="kek-7A-eNg" secondAttribute="leading" id="Oj1-4F-QxO"/>
                                            <constraint firstItem="hfN-Yy-9kC" firstAttribute="top" secondItem="YuH-7Y-Qox" secondAttribute="top" id="PRD-7e-uaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="FrW-qg-XTf" secondAttribute="trailing" id="Sih-jK-EL9"/>
                                            <constraint firstItem="YuH-7Y-Qox" firstAttribute="bottom" secondItem="yEN-ag-RSw" secondAttribute="bottom" id="ciH-0k-aI9"/>
                                            <constraint firstItem="yEN-ag-RSw" firstAttribute="leading" secondItem="kek-7A-eNg" secondAttribute="leading" id="qeV-l6-cWj"/>
                                            <constraint firstItem="yEN-ag-RSw" firstAttribute="top" secondItem="YuH-7Y-Qox" secondAttribute="top" id="vkR-Lj-mPb"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="YuH-7Y-Qox"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-B5-LSC">
                                        <rect key="frame" x="0.0" y="150" width="277" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-SI-12m">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiA-En-Bfs">
                                                <rect key="frame" x="248.5" y="1" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-1a-o3y">
                                                <rect key="frame" x="-2" y="0.0" width="281" height="51"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kSh-SI-12m" firstAttribute="leading" secondItem="7M6-B5-LSC" secondAttribute="leading" id="3i2-xt-ZWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AiA-En-Bfs" secondAttribute="trailing" id="8TV-ej-p5X"/>
                                            <constraint firstItem="AiA-En-Bfs" firstAttribute="centerY" secondItem="kSh-SI-12m" secondAttribute="centerY" id="ChH-eq-PhU"/>
                                            <constraint firstAttribute="height" constant="50" id="DeB-2M-vQy"/>
                                            <constraint firstAttribute="trailing" secondItem="vR8-1a-o3y" secondAttribute="trailing" id="EkD-8f-8ZS"/>
                                            <constraint firstItem="vR8-1a-o3y" firstAttribute="top" secondItem="4DP-vN-NAr" secondAttribute="top" id="ktH-Dn-2Tk"/>
                                            <constraint firstItem="kSh-SI-12m" firstAttribute="top" secondItem="4DP-vN-NAr" secondAttribute="top" id="meb-8z-f6f"/>
                                            <constraint firstItem="vR8-1a-o3y" firstAttribute="leading" secondItem="7M6-B5-LSC" secondAttribute="leading" id="t0k-YX-lQo"/>
                                            <constraint firstItem="4DP-vN-NAr" firstAttribute="bottom" secondItem="vR8-1a-o3y" secondAttribute="bottom" id="wq0-kG-8NB"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="4DP-vN-NAr"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xfl-4M-kF9" firstAttribute="top" secondItem="lXm-bf-atp" secondAttribute="top" id="28E-OD-5ql"/>
                            <constraint firstItem="Xfl-4M-kF9" firstAttribute="leading" secondItem="lXm-bf-atp" secondAttribute="leading" constant="12" id="B8B-9j-4wH"/>
                            <constraint firstAttribute="height" constant="200" id="Clf-AL-LX8"/>
                            <constraint firstAttribute="bottom" secondItem="Xfl-4M-kF9" secondAttribute="bottom" id="GrM-bT-nJu"/>
                            <constraint firstAttribute="trailing" secondItem="Xfl-4M-kF9" secondAttribute="trailing" constant="12" id="pJR-bi-eUk"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-0f-ZsU">
                        <rect key="frame" x="213" y="16" width="80" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="vc6-88-iSK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        <state key="normal" title="OFF"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="n8R-Ri-Y1T" firstAttribute="trailing" secondItem="lXm-bf-atp" secondAttribute="trailing" id="5vq-rm-q5g"/>
                    <constraint firstItem="ovg-Id-NGM" firstAttribute="trailing" secondItem="lXm-bf-atp" secondAttribute="trailing" id="Hyt-ee-WMA"/>
                    <constraint firstItem="1Ia-0f-ZsU" firstAttribute="top" secondItem="gKj-PZ-igb" secondAttribute="top" constant="16" id="IJj-Gy-6nV"/>
                    <constraint firstAttribute="bottom" secondItem="n8R-Ri-Y1T" secondAttribute="bottom" id="JPo-kH-9k3"/>
                    <constraint firstItem="lXm-bf-atp" firstAttribute="top" secondItem="wPR-a2-sPm" secondAttribute="bottom" constant="14" id="Kp6-tk-Xwe"/>
                    <constraint firstItem="n8R-Ri-Y1T" firstAttribute="top" secondItem="lXm-bf-atp" secondAttribute="bottom" id="LFa-92-nDI"/>
                    <constraint firstItem="1Ia-0f-ZsU" firstAttribute="leading" secondItem="wPR-a2-sPm" secondAttribute="trailing" id="MlB-55-ibc"/>
                    <constraint firstItem="ovg-Id-NGM" firstAttribute="top" secondItem="gKj-PZ-igb" secondAttribute="top" constant="4" id="N2Z-EB-Hgz"/>
                    <constraint firstAttribute="trailing" secondItem="1Ia-0f-ZsU" secondAttribute="trailing" constant="32" id="OcE-Nd-6w2"/>
                    <constraint firstItem="ovg-Id-NGM" firstAttribute="leading" secondItem="lXm-bf-atp" secondAttribute="leading" id="Ola-gJ-YM8"/>
                    <constraint firstItem="wPR-a2-sPm" firstAttribute="leading" secondItem="gKj-PZ-igb" secondAttribute="leading" constant="24" id="QnT-z0-YCw"/>
                    <constraint firstItem="wPR-a2-sPm" firstAttribute="top" secondItem="gKj-PZ-igb" secondAttribute="top" constant="14" id="SFD-id-z2j"/>
                    <constraint firstItem="n8R-Ri-Y1T" firstAttribute="leading" secondItem="lXm-bf-atp" secondAttribute="leading" id="ZP5-q2-TRR"/>
                    <constraint firstItem="lXm-bf-atp" firstAttribute="top" secondItem="1Ia-0f-ZsU" secondAttribute="bottom" constant="16" id="byN-qi-dSy"/>
                    <constraint firstItem="lXm-bf-atp" firstAttribute="leading" secondItem="gKj-PZ-igb" secondAttribute="leading" constant="12" id="jWX-oE-kPF"/>
                    <constraint firstItem="lXm-bf-atp" firstAttribute="top" secondItem="ovg-Id-NGM" secondAttribute="bottom" constant="4" id="kM5-KW-cxy"/>
                    <constraint firstAttribute="trailing" secondItem="lXm-bf-atp" secondAttribute="trailing" constant="12" id="lTU-c5-R56"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="TWP-ND-zg8"/>
            <connections>
                <outlet property="bottomConstraint" destination="JPo-kH-9k3" id="4c5-Yt-jYo"/>
                <outlet property="coloringView" destination="ovg-Id-NGM" id="3mN-8q-Jtb"/>
                <outlet property="controllerHeight" destination="Clf-AL-LX8" id="Rgg-ZW-J3Q"/>
                <outlet property="controllersView" destination="lXm-bf-atp" id="I6Y-Dj-3xR"/>
                <outlet property="onOffButton" destination="1Ia-0f-ZsU" id="9dG-Uy-gV9"/>
                <outlet property="slider1" destination="WHQ-Rd-tK8" id="e8G-Mo-ZEM"/>
                <outlet property="slider1Title" destination="GiE-Pi-JZh" id="3Xh-XZ-qdW"/>
                <outlet property="slider1Value" destination="4of-hX-dz8" id="97s-qN-FbY"/>
                <outlet property="slider2" destination="gN8-4F-pR7" id="NBQ-8K-hMk"/>
                <outlet property="slider2Title" destination="emG-Ic-BSE" id="r6d-m3-152"/>
                <outlet property="slider2Value" destination="yCA-i7-OH2" id="ZiB-B7-0dQ"/>
                <outlet property="slider3" destination="yEN-ag-RSw" id="OrY-on-Dqd"/>
                <outlet property="slider3Title" destination="hfN-Yy-9kC" id="a4Z-jE-AV8"/>
                <outlet property="slider3Value" destination="FrW-qg-XTf" id="tZ2-KI-lmL"/>
                <outlet property="slider4" destination="vR8-1a-o3y" id="U0T-k9-1P4"/>
                <outlet property="slider4Title" destination="kSh-SI-12m" id="vu5-uz-w0V"/>
                <outlet property="slider4Value" destination="AiA-En-Bfs" id="tec-bm-ueE"/>
                <outlet property="specialButton" destination="yLF-Bw-G7J" id="CTV-5f-Ahe"/>
                <outlet property="specialSwitch" destination="Pko-1P-Tfd" id="28U-ao-CPc"/>
                <outlet property="specialTitle" destination="AOz-EQ-C69" id="WWd-WZ-9Vq"/>
                <outlet property="specialView" destination="n8R-Ri-Y1T" id="cq8-o8-LLG"/>
                <outlet property="specialViewArea" destination="e9G-b0-69H" id="uLa-ZF-8qo"/>
                <outlet property="specialViewHeight" destination="Wa7-ks-5Q8" id="zpm-BU-Pia"/>
                <outlet property="title" destination="wPR-a2-sPm" id="hI9-Rq-h9T"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="294.60269865067471"/>
        </tableViewCell>
    </objects>
</document>
