<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RR-5N-S1x">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-jD-o1R">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-bg" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-kb-Rtp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-VZ-hz4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="kIo-1N-xsJ"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-83-Hbq">
                                <rect key="frame" x="0.0" y="88" width="1024" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pLg-JA-UgU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="zEW-kL-Xb6"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-yk-CqG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-7i-UXq">
                                        <rect key="frame" x="622" y="30" width="109" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CHECK TABLES"/>
                                        <connections>
                                            <action selector="checkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xyw-CL-MNp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-PJ-VER">
                                        <rect key="frame" x="315" y="30" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btj-PD-yna"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3q-sU-CnR">
                                        <rect key="frame" x="362" y="15" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="P27-YO-9nT"/>
                                            <constraint firstAttribute="width" constant="300" id="xs4-1v-4zb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="APPNAME"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u3q-sU-CnR" firstAttribute="centerX" secondItem="g7s-yk-CqG" secondAttribute="centerX" id="V1i-C4-md0"/>
                                    <constraint firstAttribute="height" constant="90" id="cwY-ue-U0Y"/>
                                    <constraint firstItem="u3q-sU-CnR" firstAttribute="centerY" secondItem="g7s-yk-CqG" secondAttribute="centerY" id="uNI-j1-c14"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-Xa-IpR">
                                <rect key="frame" x="4" y="102" width="280" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-uv-tA2">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-Bk-hSz">
                                        <rect key="frame" x="20" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="05z-ob-g1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-5R-I9X">
                                        <rect key="frame" x="18" y="66" width="244" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-ZS-gcT">
                                        <rect key="frame" x="20" y="50" width="240" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IX1-uv-tA2" secondAttribute="trailing" id="1P6-1L-d05"/>
                                    <constraint firstItem="8Cy-5R-I9X" firstAttribute="leading" secondItem="PBT-Xa-IpR" secondAttribute="leading" constant="20" id="9tW-bO-fzV"/>
                                    <constraint firstItem="O8S-Bk-hSz" firstAttribute="leading" secondItem="PBT-Xa-IpR" secondAttribute="leading" constant="20" id="Crh-IN-CXJ"/>
                                    <constraint firstItem="O8S-Bk-hSz" firstAttribute="top" secondItem="PBT-Xa-IpR" secondAttribute="top" id="Cwo-x1-iPM"/>
                                    <constraint firstItem="5wA-ZS-gcT" firstAttribute="leading" secondItem="8Cy-5R-I9X" secondAttribute="leading" id="GOW-4z-uqQ"/>
                                    <constraint firstItem="IX1-uv-tA2" firstAttribute="top" secondItem="PBT-Xa-IpR" secondAttribute="top" id="Kow-B6-F7S"/>
                                    <constraint firstItem="5wA-ZS-gcT" firstAttribute="trailing" secondItem="8Cy-5R-I9X" secondAttribute="trailing" id="PnE-iS-WOV"/>
                                    <constraint firstAttribute="trailing" secondItem="O8S-Bk-hSz" secondAttribute="trailing" constant="20" id="VWk-8t-zdD"/>
                                    <constraint firstItem="IX1-uv-tA2" firstAttribute="leading" secondItem="PBT-Xa-IpR" secondAttribute="leading" id="VhX-1U-RDa"/>
                                    <constraint firstItem="8Cy-5R-I9X" firstAttribute="top" secondItem="5wA-ZS-gcT" secondAttribute="bottom" id="W4H-O4-jjC"/>
                                    <constraint firstItem="IX1-uv-tA2" firstAttribute="bottom" secondItem="O8S-Bk-hSz" secondAttribute="bottom" id="bOe-V4-RE3"/>
                                    <constraint firstAttribute="width" constant="280" id="cUY-94-lPh"/>
                                    <constraint firstAttribute="height" constant="120" id="hqB-0X-ds9"/>
                                    <constraint firstItem="5wA-ZS-gcT" firstAttribute="top" secondItem="O8S-Bk-hSz" secondAttribute="bottom" constant="20" id="rOG-vn-Mov"/>
                                    <constraint firstAttribute="trailing" secondItem="8Cy-5R-I9X" secondAttribute="trailing" constant="20" id="tfq-Ji-k5f"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="HKa-AB-gTI"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-ba-GM4">
                                <rect key="frame" x="740" y="102" width="280" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-a3-ZQo">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-wz-Obj">
                                        <rect key="frame" x="20" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oIL-WG-TFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-66-9gz">
                                        <rect key="frame" x="18" y="66" width="244" height="31"/>
                                        <color key="thumbTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-Ct-auO">
                                        <rect key="frame" x="20" y="50" width="240" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Fq-66-9gz" secondAttribute="trailing" constant="20" id="4Ne-Q5-0cv"/>
                                    <constraint firstAttribute="trailing" secondItem="oI1-wz-Obj" secondAttribute="trailing" constant="20" id="5RT-IW-WHh"/>
                                    <constraint firstAttribute="width" constant="280" id="AIB-vW-DPX"/>
                                    <constraint firstItem="oI1-wz-Obj" firstAttribute="top" secondItem="rxO-ba-GM4" secondAttribute="top" id="J68-yf-tu5"/>
                                    <constraint firstItem="DVu-Ct-auO" firstAttribute="leading" secondItem="6Fq-66-9gz" secondAttribute="leading" id="LS7-Af-NzQ"/>
                                    <constraint firstItem="ifE-a3-ZQo" firstAttribute="leading" secondItem="rxO-ba-GM4" secondAttribute="leading" id="Lfj-2h-EB6"/>
                                    <constraint firstAttribute="height" constant="120" id="Mfe-1l-rXP"/>
                                    <constraint firstItem="ifE-a3-ZQo" firstAttribute="bottom" secondItem="oI1-wz-Obj" secondAttribute="bottom" id="Xxm-Zk-NCb"/>
                                    <constraint firstItem="ifE-a3-ZQo" firstAttribute="top" secondItem="rxO-ba-GM4" secondAttribute="top" id="cCP-tl-j2o"/>
                                    <constraint firstItem="6Fq-66-9gz" firstAttribute="leading" secondItem="rxO-ba-GM4" secondAttribute="leading" constant="20" id="fXW-wi-eCu"/>
                                    <constraint firstItem="6Fq-66-9gz" firstAttribute="top" secondItem="DVu-Ct-auO" secondAttribute="bottom" id="g4h-dt-IY7"/>
                                    <constraint firstItem="oI1-wz-Obj" firstAttribute="leading" secondItem="rxO-ba-GM4" secondAttribute="leading" constant="20" id="kA1-ow-xs5"/>
                                    <constraint firstAttribute="trailing" secondItem="ifE-a3-ZQo" secondAttribute="trailing" id="loZ-QM-eio"/>
                                    <constraint firstItem="DVu-Ct-auO" firstAttribute="trailing" secondItem="6Fq-66-9gz" secondAttribute="trailing" id="tle-I8-QHd"/>
                                    <constraint firstItem="DVu-Ct-auO" firstAttribute="top" secondItem="oI1-wz-Obj" secondAttribute="bottom" constant="20" id="uU1-tz-w3R"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-Gc-VCD">
                                <rect key="frame" x="312" y="262" width="400" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="otw-80-7R4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Cb-fl-jTY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fPA-Wb-w9O">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-oH-Cwy">
                                <rect key="frame" x="740" y="262" width="280" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="5Or-d8-oJz" style="IBUITableViewCellStyleDefault" id="oPK-XJ-ayR">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPK-XJ-ayR" id="gZG-1K-pZm">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Or-d8-oJz">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-NH-nUG">
                                <rect key="frame" x="4" y="262" width="280" height="426"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="MKI-1Y-QCj" style="IBUITableViewCellStyleDefault" id="ow7-27-aB0">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ow7-27-aB0" id="7N8-ar-9rb">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MKI-1Y-QCj">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFv-17-pEb">
                                <rect key="frame" x="332" y="282" width="360" height="386"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Drg-HH-tSL" style="IBUITableViewCellStyleDefault" id="hen-03-dCS">
                                        <rect key="frame" x="0.0" y="28" width="360" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hen-03-dCS" id="Oeh-Bf-Mi0">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Drg-HH-tSL">
                                                    <rect key="frame" x="15" y="0.0" width="330" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-HE-gOr">
                                <rect key="frame" x="312" y="708" width="400" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-ae-tVm">
                                        <rect key="frame" x="10" y="10" width="380" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-uX-blm">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-hJ-BeW">
                                                <rect key="frame" x="42" y="0.0" width="42.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="uxq-8B-sDv"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-K8-TbP">
                                                <rect key="frame" x="84.5" y="0.0" width="42" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="Mer-Oq-Lys"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k21-Lx-8fN">
                                                <rect key="frame" x="126.5" y="0.0" width="42.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="RSk-k0-VhS"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tft-98-n3P">
                                                <rect key="frame" x="169" y="0.0" width="42" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="bFn-gJ-wSW"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-eO-iDR">
                                                <rect key="frame" x="211" y="0.0" width="42.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="CRL-NE-4EQ"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-30-cqr">
                                                <rect key="frame" x="253.5" y="0.0" width="42" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="nam-1l-nnP"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In1-lo-GTm">
                                                <rect key="frame" x="295.5" y="0.0" width="42.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="RAw-rL-zsM"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-ZB-VDb">
                                                <rect key="frame" x="338" y="0.0" width="42" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="nU8-bX-HF1"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wBE-ae-tVm" secondAttribute="trailing" constant="10" id="6Du-51-GGH"/>
                                    <constraint firstItem="wBE-ae-tVm" firstAttribute="leading" secondItem="hI8-HE-gOr" secondAttribute="leading" constant="10" id="8s5-Vl-4L3"/>
                                    <constraint firstAttribute="bottom" secondItem="wBE-ae-tVm" secondAttribute="bottom" constant="10" id="eMx-V7-kEZ"/>
                                    <constraint firstAttribute="height" constant="60" id="mLJ-jv-1EI"/>
                                    <constraint firstAttribute="width" constant="400" id="rcp-uF-JNj"/>
                                    <constraint firstItem="wBE-ae-tVm" firstAttribute="top" secondItem="hI8-HE-gOr" secondAttribute="top" constant="10" id="udD-j1-wFB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kns-0P-UmQ">
                                <rect key="frame" x="732" y="723" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapColorSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cM-y8-tCV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-vl-oCs">
                                <rect key="frame" x="4" y="232" width="280" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SCk-2b-naU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="F4B-uc-Fkh"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-Iy-Lgp">
                                <rect key="frame" x="740" y="232" width="280" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3t3-69-toM"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cVA-Rz-hCi"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-4S-uwI">
                                <rect key="frame" x="312" y="232" width="400" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LPF-xc-ueZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="n5x-2n-mu0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OFv-17-pEb" firstAttribute="top" secondItem="5KR-Gc-VCD" secondAttribute="top" constant="20" id="2zM-rV-o05"/>
                            <constraint firstItem="bFf-jD-o1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3b2-Sy-dVp"/>
                            <constraint firstItem="OFv-17-pEb" firstAttribute="trailing" secondItem="5KR-Gc-VCD" secondAttribute="trailing" constant="-20" id="456-JW-iva"/>
                            <constraint firstItem="c1M-VZ-hz4" firstAttribute="leading" secondItem="g7s-yk-CqG" secondAttribute="leading" id="6VE-pc-kVB"/>
                            <constraint firstItem="c1M-VZ-hz4" firstAttribute="top" secondItem="g7s-yk-CqG" secondAttribute="top" id="78v-J4-nce"/>
                            <constraint firstItem="rxO-ba-GM4" firstAttribute="top" secondItem="PBT-Xa-IpR" secondAttribute="top" id="AR8-tK-3id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="g7s-yk-CqG" secondAttribute="top" constant="20" id="Aiq-41-d3d"/>
                            <constraint firstItem="CFn-Iy-Lgp" firstAttribute="trailing" secondItem="zAu-oH-Cwy" secondAttribute="trailing" id="Cra-YP-df4"/>
                            <constraint firstItem="9ci-vl-oCs" firstAttribute="trailing" secondItem="3OR-NH-nUG" secondAttribute="trailing" id="DfX-bs-z8k"/>
                            <constraint firstItem="5KR-Gc-VCD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F9M-LZ-j0q"/>
                            <constraint firstItem="kns-0P-UmQ" firstAttribute="centerY" secondItem="hI8-HE-gOr" secondAttribute="centerY" id="HTd-8e-qPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7s-yk-CqG" secondAttribute="trailing" id="IYH-bb-Pbi"/>
                            <constraint firstItem="3OR-NH-nUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Jap-6B-Nt6"/>
                            <constraint firstItem="OFv-17-pEb" firstAttribute="bottom" secondItem="5KR-Gc-VCD" secondAttribute="bottom" constant="-20" id="JwV-AW-9X1"/>
                            <constraint firstItem="5KR-Gc-VCD" firstAttribute="top" secondItem="PBT-Xa-IpR" secondAttribute="bottom" constant="40" id="Ki4-x6-N1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hI8-HE-gOr" secondAttribute="bottom" id="Kwe-tl-CqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5KR-Gc-VCD" secondAttribute="bottom" constant="80" id="PFy-AI-FUc"/>
                            <constraint firstItem="PBT-Xa-IpR" firstAttribute="top" secondItem="g7s-yk-CqG" secondAttribute="bottom" constant="12" id="RZ5-5Z-DGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrP-kb-Rtp" secondAttribute="trailing" id="Rbe-OG-aZe"/>
                            <constraint firstItem="hI8-HE-gOr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WRF-3d-j1t"/>
                            <constraint firstItem="zAu-oH-Cwy" firstAttribute="top" secondItem="CFn-Iy-Lgp" secondAttribute="bottom" id="Xov-ZQ-5hq"/>
                            <constraint firstItem="5KR-Gc-VCD" firstAttribute="top" secondItem="T0T-4S-uwI" secondAttribute="bottom" id="Zu3-Hu-0qc"/>
                            <constraint firstItem="T0T-4S-uwI" firstAttribute="trailing" secondItem="5KR-Gc-VCD" secondAttribute="trailing" id="aLQ-P3-rzc"/>
                            <constraint firstItem="PBT-Xa-IpR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="b33-pA-S1h"/>
                            <constraint firstItem="g7s-yk-CqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfh-gu-2FN"/>
                            <constraint firstItem="2R2-83-Hbq" firstAttribute="leading" secondItem="g7s-yk-CqG" secondAttribute="leading" id="bqJ-rh-9KY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFf-jD-o1R" secondAttribute="trailing" id="cOu-Ss-IeF"/>
                            <constraint firstItem="c1M-VZ-hz4" firstAttribute="trailing" secondItem="g7s-yk-CqG" secondAttribute="trailing" id="ctT-0t-A6h"/>
                            <constraint firstItem="3OR-NH-nUG" firstAttribute="top" secondItem="5KR-Gc-VCD" secondAttribute="top" id="d3x-aT-8yY"/>
                            <constraint firstItem="zAu-oH-Cwy" firstAttribute="leading" secondItem="5KR-Gc-VCD" secondAttribute="trailing" constant="28" id="gda-bR-Vu8"/>
                            <constraint firstItem="2R2-83-Hbq" firstAttribute="trailing" secondItem="g7s-yk-CqG" secondAttribute="trailing" id="kel-15-TC2"/>
                            <constraint firstItem="3OR-NH-nUG" firstAttribute="bottom" secondItem="5KR-Gc-VCD" secondAttribute="bottom" id="l0s-eY-6mn"/>
                            <constraint firstItem="zAu-oH-Cwy" firstAttribute="top" secondItem="5KR-Gc-VCD" secondAttribute="top" id="lKX-c1-1EK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bFf-jD-o1R" secondAttribute="bottom" id="lQZ-8Y-8xt"/>
                            <constraint firstItem="3OR-NH-nUG" firstAttribute="top" secondItem="9ci-vl-oCs" secondAttribute="bottom" id="oJg-lb-qGx"/>
                            <constraint firstItem="yrP-kb-Rtp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qWj-g9-lFz"/>
                            <constraint firstItem="2R2-83-Hbq" firstAttribute="bottom" secondItem="g7s-yk-CqG" secondAttribute="bottom" id="qgD-9e-WWr"/>
                            <constraint firstItem="CFn-Iy-Lgp" firstAttribute="leading" secondItem="zAu-oH-Cwy" secondAttribute="leading" id="r18-xk-X8R"/>
                            <constraint firstItem="5KR-Gc-VCD" firstAttribute="leading" secondItem="3OR-NH-nUG" secondAttribute="trailing" constant="28" id="rLA-jX-N3K"/>
                            <constraint firstItem="yrP-kb-Rtp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s88-WR-kSX"/>
                            <constraint firstItem="9ci-vl-oCs" firstAttribute="leading" secondItem="3OR-NH-nUG" secondAttribute="leading" id="sWb-OS-YUY"/>
                            <constraint firstItem="OFv-17-pEb" firstAttribute="leading" secondItem="5KR-Gc-VCD" secondAttribute="leading" constant="20" id="tAY-wt-z05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yrP-kb-Rtp" secondAttribute="top" constant="20" id="usy-tj-8yp"/>
                            <constraint firstItem="bFf-jD-o1R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="uxt-1u-aXa"/>
                            <constraint firstItem="kns-0P-UmQ" firstAttribute="leading" secondItem="hI8-HE-gOr" secondAttribute="trailing" constant="20" id="wdo-tz-Lg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxO-ba-GM4" secondAttribute="trailing" constant="4" id="xav-UF-1tG"/>
                            <constraint firstItem="zAu-oH-Cwy" firstAttribute="bottom" secondItem="5KR-Gc-VCD" secondAttribute="bottom" id="y5X-0O-Ic0"/>
                            <constraint firstItem="T0T-4S-uwI" firstAttribute="leading" secondItem="5KR-Gc-VCD" secondAttribute="leading" id="ygr-yJ-A1B"/>
                            <constraint firstItem="c1M-VZ-hz4" firstAttribute="height" secondItem="g7s-yk-CqG" secondAttribute="height" id="z0c-Ew-M2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAu-oH-Cwy" secondAttribute="trailing" constant="4" id="zmS-5N-tfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Ihf-PJ-VER" id="Oeq-rs-l1q"/>
                        <outlet property="afterHeading" destination="CFn-Iy-Lgp" id="yDk-jd-WP8"/>
                        <outlet property="appnameButton" destination="u3q-sU-CnR" id="agF-zq-3rR"/>
                        <outlet property="availableUnits" destination="OFv-17-pEb" id="ZL9-Ju-guC"/>
                        <outlet property="beforeHeading" destination="9ci-vl-oCs" id="Jyj-eP-Sjp"/>
                        <outlet property="checkButton" destination="ip3-7i-UXq" id="7U5-au-asr"/>
                        <outlet property="colorSchemeTestView" destination="hI8-HE-gOr" id="L1r-vl-hTc"/>
                        <outlet property="colorSwitchButton" destination="kns-0P-UmQ" id="KyZ-FW-H3L"/>
                        <outlet property="ct1" destination="CqV-uX-blm" id="HOe-F0-SsY"/>
                        <outlet property="ct2" destination="hVv-hJ-BeW" id="Ndj-s1-Ca5"/>
                        <outlet property="ct3" destination="K0p-K8-TbP" id="Rxk-UZ-kU9"/>
                        <outlet property="ct4" destination="k21-Lx-8fN" id="nVJ-fr-q1k"/>
                        <outlet property="ct5" destination="tft-98-n3P" id="zE2-VK-8et"/>
                        <outlet property="ct6" destination="RWr-eO-iDR" id="O3D-MG-g5X"/>
                        <outlet property="ct7" destination="kyT-30-cqr" id="AWu-r1-MJ9"/>
                        <outlet property="ct8" destination="In1-lo-GTm" id="zkg-Pi-4Bs"/>
                        <outlet property="ct9" destination="1z4-ZB-VDb" id="bRk-2k-Jrw"/>
                        <outlet property="inputInfoLabel" destination="5wA-ZS-gcT" id="bu5-xi-66C"/>
                        <outlet property="inputSlider" destination="8Cy-5R-I9X" id="s34-79-Vof"/>
                        <outlet property="inputTitle" destination="O8S-Bk-hSz" id="Eet-2t-aeD"/>
                        <outlet property="lineInHeader" destination="IX1-uv-tA2" id="PFo-bd-UwV"/>
                        <outlet property="lineInView" destination="PBT-Xa-IpR" id="v9A-p9-CfF"/>
                        <outlet property="mainCollection" destination="5KR-Gc-VCD" id="nBl-6A-CkD"/>
                        <outlet property="mainControls" destination="g7s-yk-CqG" id="ESZ-hj-wNb"/>
                        <outlet property="mainHeading" destination="T0T-4S-uwI" id="poC-KH-7LQ"/>
                        <outlet property="mainViewBackground" destination="bFf-jD-o1R" id="2j9-gv-O1f"/>
                        <outlet property="outputHeader" destination="ifE-a3-ZQo" id="Fis-ix-xob"/>
                        <outlet property="outputInfoLabel" destination="DVu-Ct-auO" id="Wnn-9a-cSi"/>
                        <outlet property="outputSlider" destination="6Fq-66-9gz" id="ZRk-es-zqx"/>
                        <outlet property="outputTitle" destination="oI1-wz-Obj" id="cRP-wC-Llq"/>
                        <outlet property="outputView" destination="rxO-ba-GM4" id="JpQ-a3-Ws4"/>
                        <outlet property="unitsAfter" destination="zAu-oH-Cwy" id="d8N-sv-gp3"/>
                        <outlet property="unitsBefore" destination="3OR-NH-nUG" id="w8U-Db-QrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.765625" y="133.59375"/>
        </scene>
        <!--Single Table View Controller-->
        <scene sceneID="dHs-8s-vdf">
            <objects>
                <viewController id="1RR-5N-S1x" customClass="SingleTableViewController" customModule="SoundEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xh-R0-zYe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-i0-fCU">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-bg" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-ZC-mKf">
                                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                    </imageView>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-b9-PyT">
                                        <rect key="frame" x="0.0" y="20" width="1024" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-76-uEX">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-Zj-QMO">
                                                        <rect key="frame" x="621.5" y="30" width="109.5" height="30"/>
                                                        <state key="normal" title="CHECK TABLES"/>
                                                        <connections>
                                                            <action selector="checkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ru-IE-gzS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-gD-4xQ">
                                                        <rect key="frame" x="315" y="30" width="32" height="30"/>
                                                        <state key="normal" title="ADD"/>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="1RR-5N-S1x" eventType="touchUpInside" id="Byd-9s-FPE"/>
                                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHz-7U-fCK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-ac-SMY">
                                                        <rect key="frame" x="454.5" y="15" width="115" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="UhM-KI-XEh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="APPNAME"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-eE-cvp">
                                                        <rect key="frame" x="885" y="30" width="72" height="30"/>
                                                        <state key="normal" title="SETTINGS"/>
                                                        <connections>
                                                            <action selector="settingsButtonTapped:" destination="1RR-5N-S1x" eventType="touchUpInside" id="SRJ-Gc-UVX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dAe-ac-SMY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6dg-gD-4xQ" secondAttribute="trailing" constant="8" symbolic="YES" id="90n-ub-yDh"/>
                                                    <constraint firstItem="R5F-eE-cvp" firstAttribute="centerY" secondItem="MlY-bi-MvG" secondAttribute="centerY" id="9fm-aD-jpX"/>
                                                    <constraint firstItem="Bw7-Zj-QMO" firstAttribute="leading" secondItem="dAe-ac-SMY" secondAttribute="trailing" constant="52" id="Ab7-D0-Y1h"/>
                                                    <constraint firstItem="MlY-bi-MvG" firstAttribute="trailing" secondItem="R5F-eE-cvp" secondAttribute="trailing" constant="67" id="FUy-Rq-qNG"/>
                                                    <constraint firstItem="6dg-gD-4xQ" firstAttribute="centerY" secondItem="dAe-ac-SMY" secondAttribute="centerY" id="RHe-Zm-J66"/>
                                                    <constraint firstItem="MlY-bi-MvG" firstAttribute="trailing" secondItem="Bw7-Zj-QMO" secondAttribute="trailing" constant="293" id="cxZ-pJ-Fzc"/>
                                                    <constraint firstItem="dAe-ac-SMY" firstAttribute="centerX" secondItem="Yf4-76-uEX" secondAttribute="centerX" id="eyf-Qt-vR2"/>
                                                    <constraint firstItem="6dg-gD-4xQ" firstAttribute="baseline" secondItem="Bw7-Zj-QMO" secondAttribute="baseline" id="ruQ-vn-FkC"/>
                                                    <constraint firstItem="dAe-ac-SMY" firstAttribute="centerY" secondItem="Yf4-76-uEX" secondAttribute="centerY" id="syw-dV-CYw"/>
                                                    <constraint firstItem="6dg-gD-4xQ" firstAttribute="leading" secondItem="MlY-bi-MvG" secondAttribute="leading" constant="315" id="wJo-gt-thX"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="MlY-bi-MvG"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yf4-76-uEX" firstAttribute="top" secondItem="r6o-hm-PQG" secondAttribute="top" id="6L0-zd-XIb"/>
                                            <constraint firstItem="Yf4-76-uEX" firstAttribute="leading" secondItem="r6o-hm-PQG" secondAttribute="leading" id="KWa-kY-eGi"/>
                                            <constraint firstItem="r6o-hm-PQG" firstAttribute="bottom" secondItem="Yf4-76-uEX" secondAttribute="bottom" id="pTe-D4-bgG"/>
                                            <constraint firstAttribute="height" constant="90" id="qZi-KH-9Q3"/>
                                            <constraint firstItem="r6o-hm-PQG" firstAttribute="trailing" secondItem="Yf4-76-uEX" secondAttribute="trailing" id="tk1-AT-22r"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="r6o-hm-PQG"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-lv-a1B">
                                        <rect key="frame" x="0.0" y="110" width="272" height="658"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="OEr-cA-Leg" style="IBUITableViewCellStyleDefault" id="FyD-93-1FB">
                                                <rect key="frame" x="0.0" y="28" width="272" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FyD-93-1FB" id="02Q-9B-EpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEr-cA-Leg">
                                                            <rect key="frame" x="15" y="0.0" width="242" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-7n-FuP">
                                        <rect key="frame" x="0.0" y="110" width="272" height="658"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2zr-gn-Abb" style="IBUITableViewCellStyleDefault" id="ruf-qv-PHI">
                                                <rect key="frame" x="0.0" y="28" width="272" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruf-qv-PHI" id="p4e-bY-Au6">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zr-gn-Abb">
                                                            <rect key="frame" x="15" y="0.0" width="242" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-Ys-8yK">
                                        <rect key="frame" x="272" y="110" width="752" height="658"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uc0-Ys-8yK" secondAttribute="height" multiplier="8:7" id="f2G-7n-lZi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="arZ-N8-x2l">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="67Y-jD-iil">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OQ-LW-q7x">
                                        <rect key="frame" x="752" y="110" width="272" height="598"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-JS-abB">
                                                <rect key="frame" x="12" y="0.0" width="248" height="598"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-Fn-S3k">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="149.5"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yyv-xl-OlQ">
                                                                <rect key="frame" x="-2" y="55" width="252" height="41"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="IZI-oJ-bym"/>
                                                                </constraints>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doK-Ot-A1U">
                                                                <rect key="frame" x="0.0" y="4" width="83.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yyv-xl-OlQ" secondAttribute="trailing" id="1Kq-V1-3NI"/>
                                                            <constraint firstItem="doK-Ot-A1U" firstAttribute="top" secondItem="yBg-Fn-S3k" secondAttribute="top" constant="4" id="2Rs-Pa-jzd"/>
                                                            <constraint firstItem="yyv-xl-OlQ" firstAttribute="leading" secondItem="yBg-Fn-S3k" secondAttribute="leading" id="d6q-kg-EVi"/>
                                                            <constraint firstItem="doK-Ot-A1U" firstAttribute="leading" secondItem="yyv-xl-OlQ" secondAttribute="leading" id="gVn-co-Hjg"/>
                                                            <constraint firstItem="yyv-xl-OlQ" firstAttribute="centerY" secondItem="yBg-Fn-S3k" secondAttribute="centerY" id="jyQ-PX-iMP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-eP-usm">
                                                        <rect key="frame" x="0.0" y="149.5" width="248" height="149.5"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-Ks-RgX">
                                                                <rect key="frame" x="-2" y="55" width="252" height="41"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="JuE-qf-41E"/>
                                                                </constraints>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR4-4W-nln">
                                                                <rect key="frame" x="0.0" y="4" width="97.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Dp3-Ks-RgX" secondAttribute="trailing" id="4W7-9i-u7J"/>
                                                            <constraint firstItem="Dp3-Ks-RgX" firstAttribute="centerY" secondItem="TbG-eP-usm" secondAttribute="centerY" id="8QX-nT-eTa"/>
                                                            <constraint firstItem="mR4-4W-nln" firstAttribute="top" secondItem="TbG-eP-usm" secondAttribute="top" constant="4" id="RL8-11-0D5"/>
                                                            <constraint firstItem="Dp3-Ks-RgX" firstAttribute="leading" secondItem="TbG-eP-usm" secondAttribute="leading" id="Wup-G2-kS4"/>
                                                            <constraint firstItem="mR4-4W-nln" firstAttribute="leading" secondItem="Dp3-Ks-RgX" secondAttribute="leading" id="pcD-wN-sIX"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="sB6-zB-YzW"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIM-gH-MCO">
                                                        <rect key="frame" x="0.0" y="299" width="248" height="149.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-fJ-qOK">
                                                                <rect key="frame" x="0.0" y="55" width="248" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="wRT-lX-SZQ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-dD-CKZ">
                                                                <rect key="frame" x="0.0" y="4" width="57.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aBp-fJ-qOK" firstAttribute="leading" secondItem="sIM-gH-MCO" secondAttribute="leading" id="D0T-Gv-6Tq"/>
                                                            <constraint firstItem="aBp-fJ-qOK" firstAttribute="centerY" secondItem="sIM-gH-MCO" secondAttribute="centerY" id="fzg-Eg-POK"/>
                                                            <constraint firstItem="xVc-dD-CKZ" firstAttribute="top" secondItem="sIM-gH-MCO" secondAttribute="top" constant="4" id="r54-WR-ge7"/>
                                                            <constraint firstAttribute="trailing" secondItem="aBp-fJ-qOK" secondAttribute="trailing" id="rFY-7H-hrl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-Vl-2Fe">
                                                        <rect key="frame" x="0.0" y="448.5" width="248" height="149.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffer length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w2-u7-Y9S">
                                                                <rect key="frame" x="8" y="4" width="100" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-rb-Chq">
                                                                <rect key="frame" x="0.0" y="36.5" width="248" height="50"/>
                                                                <subviews>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-Xw-IOi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="29"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <segments>
                                                                            <segment title="32"/>
                                                                            <segment title="64"/>
                                                                            <segment title="128"/>
                                                                            <segment title="256"/>
                                                                            <segment title="512"/>
                                                                            <segment title="1024"/>
                                                                            <segment title="2048"/>
                                                                            <segment title="4096"/>
                                                                        </segments>
                                                                        <connections>
                                                                            <action selector="bufferLengthSegmentAction:" destination="1RR-5N-S1x" eventType="valueChanged" id="3zK-8G-ddZ"/>
                                                                        </connections>
                                                                    </segmentedControl>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Samples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-Ib-Itl">
                                                                        <rect key="frame" x="8" y="29" width="52" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="FxF-Xw-IOi" firstAttribute="leading" secondItem="rdr-rb-Chq" secondAttribute="leading" id="1qG-CZ-mlq"/>
                                                                    <constraint firstItem="FxF-Xw-IOi" firstAttribute="top" secondItem="rdr-rb-Chq" secondAttribute="top" id="4Ld-s7-RAv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FxF-Xw-IOi" secondAttribute="bottom" id="AwE-yl-l1d"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FxF-Xw-IOi" secondAttribute="trailing" id="B9L-UN-a71"/>
                                                                    <constraint firstAttribute="height" constant="50" id="qlI-w8-JtM"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rdr-rb-Chq" firstAttribute="leading" secondItem="eOa-Vl-2Fe" secondAttribute="leading" id="6zO-3P-Nlx"/>
                                                            <constraint firstItem="rdr-rb-Chq" firstAttribute="leading" secondItem="eOa-Vl-2Fe" secondAttribute="leading" id="9mg-id-yUp"/>
                                                            <constraint firstItem="7w2-u7-Y9S" firstAttribute="top" secondItem="eOa-Vl-2Fe" secondAttribute="top" constant="4" id="NFA-4H-1KM"/>
                                                            <constraint firstItem="7w2-u7-Y9S" firstAttribute="leading" secondItem="eOa-Vl-2Fe" secondAttribute="leading" constant="8" id="bvV-8L-gCH"/>
                                                            <constraint firstAttribute="trailing" secondItem="rdr-rb-Chq" secondAttribute="trailing" id="yZ4-UT-2oc"/>
                                                            <constraint firstItem="rdr-rb-Chq" firstAttribute="top" secondItem="7w2-u7-Y9S" secondAttribute="bottom" constant="12" id="zCe-qn-Axm"/>
                                                            <constraint firstAttribute="trailing" secondItem="rdr-rb-Chq" secondAttribute="trailing" id="zsV-d8-FJI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xVc-dD-CKZ" firstAttribute="leading" secondItem="doK-Ot-A1U" secondAttribute="leading" id="E9q-Yk-1H8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vQt-JS-abB" firstAttribute="top" secondItem="4OQ-LW-q7x" secondAttribute="top" id="HWG-cE-qSA"/>
                                            <constraint firstAttribute="trailing" secondItem="vQt-JS-abB" secondAttribute="trailing" constant="12" id="NGg-ZY-2XM"/>
                                            <constraint firstItem="vQt-JS-abB" firstAttribute="leading" secondItem="4OQ-LW-q7x" secondAttribute="leading" constant="12" id="sG2-rG-rdy"/>
                                            <constraint firstAttribute="bottom" secondItem="vQt-JS-abB" secondAttribute="bottom" id="tBm-R3-SRH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6i5-7n-FuP" firstAttribute="trailing" secondItem="Uc0-Ys-8yK" secondAttribute="leading" id="49M-BG-mLp"/>
                                    <constraint firstItem="rsv-eE-YLr" firstAttribute="trailing" secondItem="Uc0-Ys-8yK" secondAttribute="trailing" id="9gq-u4-HNj"/>
                                    <constraint firstItem="6i5-7n-FuP" firstAttribute="leading" secondItem="rsv-eE-YLr" secondAttribute="leading" id="AAW-eD-f0n"/>
                                    <constraint firstItem="rsv-eE-YLr" firstAttribute="bottom" secondItem="Uc0-Ys-8yK" secondAttribute="bottom" id="D1Q-V7-rO3"/>
                                    <constraint firstItem="rsv-eE-YLr" firstAttribute="trailing" secondItem="MgD-ZC-mKf" secondAttribute="trailing" id="FW4-JV-LXJ"/>
                                    <constraint firstItem="6i5-7n-FuP" firstAttribute="top" secondItem="cbj-b9-PyT" secondAttribute="bottom" id="GkT-6b-52u"/>
                                    <constraint firstItem="MgD-ZC-mKf" firstAttribute="leading" secondItem="rsv-eE-YLr" secondAttribute="leading" id="H8u-rw-akD"/>
                                    <constraint firstItem="rsv-eE-YLr" firstAttribute="bottom" secondItem="4OQ-LW-q7x" secondAttribute="bottom" constant="60" id="ILO-Wl-4yW"/>
                                    <constraint firstItem="4OQ-LW-q7x" firstAttribute="top" secondItem="cbj-b9-PyT" secondAttribute="bottom" id="L0x-UM-cKF"/>
                                    <constraint firstItem="rsv-eE-YLr" firstAttribute="bottom" secondItem="6i5-7n-FuP" secondAttribute="bottom" id="M3U-Yx-YPZ"/>
                                    <constraint firstItem="Uc0-Ys-8yK" firstAttribute="leading" secondItem="tsM-lv-a1B" secondAttribute="trailing" id="Oho-Vw-uex"/>
                                    <constraint firstItem="cbj-b9-PyT" firstAttribute="top" secondItem="rsv-eE-YLr" secondAttribute="top" id="SLf-4m-6gs"/>
                                    <constraint firstItem="rsv-eE-YLr" firstAttribute="bottom" secondItem="tsM-lv-a1B" secondAttribute="bottom" id="Skv-pN-yAZ"/>
                                    <constraint firstItem="rsv-eE-YLr" firstAttribute="trailing" secondItem="cbj-b9-PyT" secondAttribute="trailing" id="hgH-vv-gNb"/>
                                    <constraint firstItem="4OQ-LW-q7x" firstAttribute="width" secondItem="6i5-7n-FuP" secondAttribute="width" id="kmA-lZ-BMz"/>
                                    <constraint firstItem="rsv-eE-YLr" firstAttribute="trailing" secondItem="4OQ-LW-q7x" secondAttribute="trailing" id="moT-h5-ejb"/>
                                    <constraint firstItem="cbj-b9-PyT" firstAttribute="leading" secondItem="rsv-eE-YLr" secondAttribute="leading" id="pIW-Mu-mkg"/>
                                    <constraint firstItem="Uc0-Ys-8yK" firstAttribute="top" secondItem="Yf4-76-uEX" secondAttribute="bottom" id="plu-pd-d0h"/>
                                    <constraint firstItem="rsv-eE-YLr" firstAttribute="top" secondItem="MgD-ZC-mKf" secondAttribute="top" id="rWb-Zo-hv5"/>
                                    <constraint firstItem="tsM-lv-a1B" firstAttribute="leading" secondItem="rsv-eE-YLr" secondAttribute="leading" id="rho-c9-4Bw"/>
                                    <constraint firstItem="MgD-ZC-mKf" firstAttribute="bottom" secondItem="rsv-eE-YLr" secondAttribute="bottom" id="uln-s4-C4s"/>
                                    <constraint firstItem="tsM-lv-a1B" firstAttribute="top" secondItem="cbj-b9-PyT" secondAttribute="bottom" id="zNY-tR-IkA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rsv-eE-YLr"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xFX-i0-fCU" firstAttribute="bottom" secondItem="ZcE-qM-NPW" secondAttribute="bottom" id="BbA-st-Nfb"/>
                            <constraint firstItem="ZcE-qM-NPW" firstAttribute="leading" secondItem="xFX-i0-fCU" secondAttribute="leading" id="NqJ-Of-F3L"/>
                            <constraint firstItem="ZcE-qM-NPW" firstAttribute="trailing" secondItem="xFX-i0-fCU" secondAttribute="trailing" id="agq-Ju-X74"/>
                            <constraint firstItem="xFX-i0-fCU" firstAttribute="top" secondItem="ZcE-qM-NPW" secondAttribute="top" constant="-20" id="cBp-eh-SNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcE-qM-NPW"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="6dg-gD-4xQ" id="eG8-As-Uqf"/>
                        <outlet property="availableEffects" destination="6i5-7n-FuP" id="bed-4i-l2X"/>
                        <outlet property="bufferLengthSegment" destination="FxF-Xw-IOi" id="dh3-js-AHr"/>
                        <outlet property="inputLevel" destination="yyv-xl-OlQ" id="Nkr-1X-Gug"/>
                        <outlet property="mainCollection" destination="Uc0-Ys-8yK" id="tf4-jJ-5IO"/>
                        <outlet property="mainViewBackground" destination="xFX-i0-fCU" id="nEB-Yb-CZq"/>
                        <outlet property="outputLevel" destination="Dp3-Ks-RgX" id="Fr9-pS-Rd5"/>
                        <outlet property="selectedEffects" destination="tsM-lv-a1B" id="gaE-Ym-DCc"/>
                        <outlet property="settingsView" destination="4OQ-LW-q7x" id="VSL-0E-nCO"/>
                        <outlet property="volumeView" destination="aBp-fJ-qOK" id="HdG-P1-NCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqT-ng-GfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.953125" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-bg" width="2147" height="1247"/>
    </resources>
</document>
